Customer Table:

| CustomerID | Name    | City        |
| ---------- | ------- | ----------- |
| 1          | Alice   | New York    |
| 2          | Bob     | Chicago     |
| 3          | Charlie | Los Angeles |
| 4          | Diana   | Houston     |


Orders Table:

| OrderID | OrderDate  | Amount | CustomerID                 |
| ------- | ---------- | ------ | -------------------------- |
| 101     | 2025-08-01 | 250.00 | 1                          |
| 102     | 2025-08-02 | 450.50 | 1                          |
| 103     | 2025-08-03 | 300.00 | 3                          |
| 104     | 2025-08-05 | 150.00 | 5 *(no matching customer)* |


Inner Join:

| CustomerID | Name    | OrderID | Amount |
| ---------- | ------- | ------- | ------ |
| 1          | Alice   | 101     | 250.00 |
| 1          | Alice   | 102     | 450.50 |
| 3          | Charlie | 103     | 300.00 |

Right Join:

| CustomerID | Name    | OrderID | Amount |
| ---------- | ------- | ------- | ------ |
| 1          | Alice   | 101     | 250.00 |
| 1          | Alice   | 102     | 450.50 |
| 3          | Charlie | 103     | 300.00 |
| NULL       | NULL    | 104     | 150.00 |

Full Join:

| CustomerID | Name    | OrderID | Amount |
| ---------- | ------- | ------- | ------ |
| 1          | Alice   | 101     | 250.00 |
| 1          | Alice   | 102     | 450.50 |
| 2          | Bob     | NULL    | NULL   |
| 3          | Charlie | 103     | 300.00 |
| 4          | Diana   | NULL    | NULL   |
| NULL       | NULL    | 104     | 150.00 |

